* {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
}

.container { 
    width: 650px;
    height: 450px;
    background-color:#b6ce94;
    border-radius: 50px;
    margin: auto;
    margin-top: 5%;                                       
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

h1 {
    text-align: center;
    color: #494949;
    font-size: 40px;
}

input {
    width: 600px;
    height: 35px;
    font-size: 30px;
    border-style: none;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
}

.mensagem {
    width: 600px;
    height: 60px;
}

.container button {
    width: 200px;
    height: 40px;
    background-color: #8cd147;
    color: white;
    font-size: 30px;
    border-style: none;
    border-radius: 50px;
}

.suporte h6 {
    width: 250px;
    height: 50px;
    background-color:#b6ce94;
    font-size: 15px;
    border-radius: 50px;
    margin: auto;
    margin-top: 1%;                                       
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.home button {
    width: 70px;
    height: 70px;
    margin-left: 1%;
    background-color: #8cd147;
    color: white;
    font-size: 30px;
    border-style: none;
    border-radius: 100%;
}