<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="containerCalculadora">

        <div><h1>Calculadora Financeira</h1></div><br><br>

        <input type="number" id="input_preco" placeholder="Preço por quilo"><br><br>
        <input type="number" id="input_QtdTransporte" placeholder="Quantidade por mês (kg)"><br><br>

        <button onclick="calcular()">Calcular Perda</button><br>

        <div class="resultado" id="div_exibir"></div>
        
    </div> 
    
    <div class="FAO">
        <div><h6>FAO* Food Agriculture Organization</h6></div>
    </div>

</body>
</html>
<script>

    function calcular(){
        var preco = Number(input_preco.value)
        var QtdTransporte = Number(input_QtdTransporte.value)
        var perdaPorcentagem = 0.46
       
        // var perda2semanas = QtdTransporte * 0.46
        var perdaMensal =  QtdTransporte * perdaPorcentagem;
        var perdaAnual = perdaMensal * 12;
        var perdaM = perdaMensal.toFixed(2);
        var perdaA = perdaAnual.toFixed(2);

        // var perda2semanasFinanceira = (perda2semanas * preco);
        var perdaMensalFinanceira = (perdaMensal * preco);
        var perdaAnualFinanceira = (perdaAnual * preco);
        var perdaAF = perdaAnualFinanceira.toFixed(2);
        var perdaMF = perdaMensalFinanceira.toFixed(2);

        var lucroMensal = ((QtdTransporte * preco) + perdaMensalFinanceira);
        var lucroAnual = ((lucroMensal * 12) + perdaAnualFinanceira);


        div_exibir.innerHTML = `
        De acordo com a FAO sua empresa está suscetível a perder 46% de verduras no transporte devido ao mau-monitoramento: <br><br></li>
        <li>Em um mês você perderá ${perdaM}kg e R$${perdaMF}.<br></li>
        <li>Em um ano você perderá ${perdaA}kg e R$${perdaAF}. <br></li>
        <li>Com a nossa solução você irá deixar de perder R$${lucroMensal} em um mês.<br></li>
        <li>E em um ano você irá deixar de perder R$${lucroAnual}.</li>
        `
    }

</script>