<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <div><h1>Entre em contato conosco!</h1></div>

        <div><input id="input_nome" placeholder="Insira seu nome"></div>
        <div><input id="input_email" placeholder="Insira seu e-mail" type="email"></div>
        <div><input class="mensagem" id="input_mensagem" placeholder="Sua mensagem"></div>

        <div><button onclick="enviar()">Enviar</button></div>

    </div>

    <div class="suporte">
        <div><h6>suporte@lettucecompany.com</h6></div>
    </div>

</body>
</html>
<script>

    function enviar(){
        alert(`Olá ${input_nome.value}, mensagem enviada com sucesso!.`)
    }

</script>