* {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
}

.container { 
    width: 650px;
    height: 450px;
    background-color:#b6ce94;
    border-radius: 50px;
    margin: auto;
    margin-top: 5%;                                       
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.containerCalculadora { 
    width: 1000px;
    height: auto;
    background-color:#b6ce94;
    border-radius: 50px;
    margin: auto;
    margin-top: 3%;                                       
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    font-size: 10px;
}

h1 {
    text-align: center;
    color: #494949;
    font-size: 40px;
}

select {
    width: 600px;
    height: 35px;
    font-size: 30px;
    border-style: none;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    color: #494949;
}

input {
    width: 600px;
    height: 35px;
    font-size: 30px;
    border-style: none;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    color: #494949;
}

.mensagem {
    width: 600px;
    height: 60px;
}

button {
    width: 200px;
    height: 40px;
    background-color: #8cd147;
    color: white;
    font-size: 30px;
    border-style: none;
    border-radius: 50px;
}

.suporte h6 {
    width: 250px;
    height: 50px;
    background-color:#b6ce94;
    font-size: 15px;
    border-radius: 50px;
    margin: auto;
    margin-top: 1%;                                       
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.resultado {
    padding: 25px;
    color: white;
}

.resultado {
    
        font-size: 30px;                                       
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        justify-content: space-around;
    
}

.FAO {
    width: 350px;
    height: 30px;
    background-color:#b6ce94;
    font-size: 25px;
    border-radius: 50px;
    margin: auto;
    margin-top: 1%;                                       
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}